{
  "expo": {
    "name": "Vocab Flow",
    "slug": "english-vocab-game",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "vocabflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.addvaluewithai.vocabflow"
    },
    "android": {
      "package": "com.addvaluewithai.vocabflow",
      "adaptiveIcon": {
        "backgroundColor": "#F5F3EE"
      }
    },
    "plugins": ["expo-router", "expo-sqlite", "expo-notifications"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
