{
  "expo": {
    "name": "Vocab Flow",
    "slug": "english-vocab",
    "owner": "dragon2026s-team",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "vocabflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.addvaluewithai.vocabflow"
    },
    "android": {
      "package": "com.addvaluewithai.vocabflow",
      "adaptiveIcon": {
        "backgroundColor": "#F5F3EE"
      }
    },
    "web": {
      "output": "server"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Vocab Flow to choose vocabulary images.",
          "cameraPermission": "Allow Vocab Flow to photograph vocabulary for import.",
          "microphonePermission": false
        }
      ],
      "expo-sqlite",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "63fa98c3-c2ea-4146-95ea-a104d116f773"
      }
    }
  }
}
